# salesorder

./: .gitignore  LICENSE  ODSaleOrder.API.sln  Promotion-Accumulate  Promotion-Display  Promotion-line-amt-free  Promotion-line-qty-free  api-docs  bruh.yml  build.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ODSaleOrder.API/: ODSaleOrder.API.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.prod.json  aws-ecs-tools-defaults.json
ODSaleOrder.API/Constants/: Alignment.cs  Constant.cs  ErrorCodes.cs  ExcelStaticValues.cs  FormatConstants.cs
ODSaleOrder.API/Controllers/: DeliveryNoteController.cs  DistributorEmployeeController.cs  DistributorSalesOrderController.cs  EnhanceGetApplyPromotionForOrderListController.cs  FFASoSuggestOrderController.cs  FfaSoOrderInformationController.cs  FfaSoOrderItemsController.cs  GetApplyPromotionForOrderListController.cs  ImportOrderController.cs  InvoiceVATController.cs  ManagerController.cs  OneShopController.cs  PromotionController.cs  ReasonController.cs  SOController.cs  SORecallController.cs  SOReturnController.cs  SaleHistoriesController.cs  StockController.cs  SumpickingController.cs  TempBudgetController.cs  TotalSalesToDateController.cs
ODSaleOrder.API/Docs/: 20250608_AddField_SO_OrderInformations copy.sql  20250608_AddField_SO_OrderInformations.sql  230224_AddTable_SOOrderStatusHistories.sql  240224_AddField_SO_OrderInformations.sql  240306_AddTable_SOOrderRecallReqs.sql  240311_AddTable_SOOrderRecall.sql  240318_AddTable_FFASoImportItems.sql  240320_AddField_OS.sql  240320_AddTable_OS.sql  240320_UpdateField_SO_OrderInformations.sql  240329_AddTable_ODMappingOrderStatus.sql  240404_AddField_SO_OrderInformations.sql  240408_AddField_SOOrderRecallOrders.sql  240408_AddField_SOOrderRecallReqOrders.sql  240420_AddField_SO_OrderInformations.sql  242509_InsertRecod_ODMappingOrderStatus.sql  AddFields_SO_Reason.sql  DataTestFlowCancel.sql  f_get_promotion_attribute_summary_v5.sql  f_getapplypromotionbyorderlist.sql  f_getgiftsfromallpromotion.sql  f_getgiftsfromapplypromotion.sql  f_getgiftsfromapplypromotionbycode.sql  f_getpromotiondetailsbydistributor.sql
ODSaleOrder.API/Enum/: CustomerEnum.cs
ODSaleOrder.API/Infrastructure/: Application.cs  Kit.cs  (+59 more)
(+224 files in other folders)
