// Display Qty
{
  "Id": "00000000-0000-0000-0000-000000000000",
  "ProgramCode": "DISPLAY-QTY",
  "ProgramsType": "Display",
  "Description": "Display Quantity",
  "ItemScope": "GROUP",
  "BuyType": "QUANTITY",
  "GivingType": "FREEITEM",
  "IsDeleted": false,
  "Temp_ProgramsDetails": [
    {
      "Id": "00000000-0000-0000-0000-000000000000",
      "ProgramDetailsKey": "ProgramCustomersKey02",
      "ProgramsCode": "DISPLAY-QTY",
      "Level": "1",
      "Description": "string",
      "Type": "According box/carton",
      "RequiredQuantities": 50,
      "RequiredAmount": 700000,
      "IsDeleted": false,
      "Temp_ProgramDetailsItemsGroup": [
        {
          "Id": "00000000-0000-0000-0000-000000000000",
          "ProgramDetailsItemsGroupKey": "ProgramDetailsItemsGroupKey02",
          "Description": "Bruh01",
          "ProgramDetailsKey": "ProgramCustomersKey02",
          "ItemGroupCode": "0175q1l2t3",
          "UOMCode": "THUNG",
          "IsRequired": false,
          "FixedQuantities": 0,
          "IsDeleted": false
        }
      ]
    }
  ]
}

// Display AMT
{
  "Id": "00000000-0000-0000-0000-000000000000",
  "ProgramCode": "DISPLAY-AMT",
  "ProgramsType": "Display",
  "Description": "Display Quantity",
  "ItemScope": "GROUP",
  "BuyType": "AMOUNT",
  "GivingType": "FREEITEM",
  "IsDeleted": false,
  "Temp_ProgramsDetails": [
    {
      "Id": "00000000-0000-0000-0000-000000000000",
      "ProgramDetailsKey": "ProgramCustomersKey03",
      "ProgramsCode": "DISPLAY-AMT",
      "Level": "1",
      "Description": "string",
      "Type": "According box/carton",
      "RequiredQuantities": 50,
      "RequiredAmount": 700000,
      "IsDeleted": false,
      "Temp_ProgramDetailsItemsGroup": [
        {
          "Id": "00000000-0000-0000-0000-000000000000",
          "ProgramDetailsItemsGroupKey": "ProgramDetailsItemsGroupKey03",
          "Description": "Bruh03",
          "ProgramDetailsKey": "ProgramCustomersKey03",
          "ItemGroupCode": "0175q1l2t3",
          "UOMCode": "THUNG",
          "IsRequired": false,
          "FixedQuantities": 0,
          "IsDeleted": false
        }
      ]
    }
  ]
}
